# websocket-rabbitmq

./: Dockerfile  README.md  pom.xml  untangle-script-aws.txt
src/main/java/com/untanglechat/chatapp/: ChatappApplication.java
src/main/java/com/untanglechat/chatapp/configuration/: AWSS3ClientConfiguration.java  CorsGlobalConfiguration.java  MessageListenerContainerFactory.java  RabbitMQConfig.java  SecurityConfig.java  TwilioConfiguration.java  TwilioInitializer.java  WebsocketConfig.java
src/main/java/com/untanglechat/chatapp/controller/: AuthController.java  ChatBotController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/untanglechat/chatapp/dto/: AuthenticationRequest.java  HuggingFaceChatModelResponse.java  MessageDTO.java  ProfileDTO.java
src/main/java/com/untanglechat/chatapp/dto/request/: ChatBotTalkRequest.java  RegistrationOTPRequest.java  RsaTokenUpdateRequest.java
src/main/java/com/untanglechat/chatapp/dto/response/: ChatBotTalkResponse.java  ErrorResponse.java  FluxResponse.java  FluxResponseProvider.java  FormattedBeanValidationNameResponse.java  FormattedNameResponseMapper.java  S3UploadResponse.java  TokenResponse.java
src/main/java/com/untanglechat/chatapp/exceptionhandler/: BeanValidationFailExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/untanglechat/chatapp/exceptions/: InvalidOTPException.java  NoUserFoundException.java  UnAcceptableFormDataException.java  UploadFailedException.java  UsernameAlreadyExists.java
src/main/java/com/untanglechat/chatapp/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/untanglechat/chatapp/models/: ActiveQueueModel.java  AuthenticationStatusEnum.java  MessageInfoModel.java  MessageModel.java  Profile.java  RegisterProfileOTP.java
src/main/java/com/untanglechat/chatapp/properties/: S3ClientConfigurarionProperties.java
src/main/java/com/untanglechat/chatapp/repository/: ActiveQueueRepository.java  MessageRepository.java  ProfileRepository.java  RegisterProfileOTPRepository.java
src/main/java/com/untanglechat/chatapp/security/: JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/untanglechat/chatapp/services/: ChatWebsocketHandler.java  MessageListenerContainerFactory.java  MessagingService.java  ProfileService.java  ServiceReactiveUserDetailsService.java
src/main/java/com/untanglechat/chatapp/services/aws/: AmazonAWSS3Service.java
src/main/java/com/untanglechat/chatapp/services/sms/: AWSSNSClient.java  SMSRequest.java  SmsService.java  TwilioSMSService.java
src/main/java/com/untanglechat/chatapp/util/: BasicAuthRequestUpgradeStrategy.java  UtilityService.java
src/main/resources/: application.properties  test.html  test.js
src/test/java/com/untanglechat/chatapp/: ChatappApplicationTests.java
