
# spring.data.mongodb.uri=mongodb+srv://geoparking_parking:passwordshouldbestrong@geoparking-parking-serv.8f3zb.mongodb.net/geoparkingDB?retryWrites=true&w=majority
# spring.data.mongodb.database=geoparkingDB
spring.data.mongodb.database=untanglechat

spring.rabbitmq.addresses=0.0.0.0:5671

spring.rabbitmq.template.exchange=